In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv ("TotalPerm2017To2022.csv", encoding = 'unicode_escape', engine ='python')
df

,year,EMPLOYER_NAME,CASE_STATUS,CASE_STATUS_TOTAL,CASE_STATUS_Certified,CASE_STATUS_Denied,CASE_STATUS_Withdrawn,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,NAICS,OCCUPATION,EMP_STATE,WAGE,EDUCATION
0,2017,XAVIENT INFORMATION SYSTEMS,Withdrawn,1.0,0,0,1,California,225.0,"Professional, Scientific, and Technical Services","Software Developers, Applications",Utah,119683,Bachelor
1,2017,MARVELL SEMICONDUCTOR INC,Withdrawn,1.0,0,0,1,California,2000.0,Manufacturing,"Electronics Engineers, Except Computer",California,89200,Master
2,2017,CORPORATE COMPUTER SERVICES INC,Withdrawn,1.0,0,0,1,Michigan,148.0,"Professional, Scientific, and Technical Services","Software Developers, Applications",Ohio,85910,Master
3,2017,"SEVEN SEAS TECHNOLOGIES, INC.",Withdrawn,1.0,0,0,1,Missouri,125.0,"Professional, Scientific, and Technical Services","Software Developers, Applications",Iowa,75000,Bachelor
4,2017,MARVELL SEMICONDUCTOR INC,Withdrawn,1.0,0,0,1,California,2000.0,Manufacturing,"Software Developers, Systems Software",California,115700,Master
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522551,2022,"Groendyke Transport, Inc.",Denied,1.0,0,1,0,Oklahoma,1280.0,Transportation and Warehousing,Heavy and TractorTrailer Truck Drivers,Oklahoma,47528,None
522552,2022,"Groendyke Transport, Inc.",Denied,1.0,0,1,0,Oklahoma,1280.0,Transportation and Warehousing,Heavy and TractorTrailer Truck Drivers,Oklahoma,47528,None
522553,2022,"Groendyke Transport, Inc.",Denied,1.0,0,1,0,Oklahoma,1280.0,Transportation and Warehousing,Heavy and TractorTrailer Truck Drivers,Oklahoma,47528,None
522554,2022,"Groendyke Transport, Inc.",Denied,1.0,0,1,0,Oklahoma,1280.0,Transportation and Warehousing,Heavy and TractorTrailer Truck Drivers,Oklahoma,47528,None
522555,2022,Veriha Trucking Inc.,Denied,1.0,0,1,0,Wisconsin,293.0,Transportation and Warehousing,Heavy and TractorTrailer Truck Drivers,Wisconsin,48526,None

In [3]:
def ChooseTopxRows(df, top_row_number):
    df_final = pd.DataFrame()
    for i in range (2017,2023):
        df_temp = df[df["year"] == i].head(top_row_number)
        df_final = pd.concat([df_final, df_temp])
    df_final = df_final.reset_index().drop(columns="index")
    return df_final

# Yearly analysis

In [4]:
tp_yearly = df.copy()
tp_yearly = df.groupby(by=['year'])['CASE_STATUS_TOTAL'].sum()
average = tp_yearly.mean()
tp_yearly_all = df.groupby(by=['year'])['CASE_STATUS_Certified', 'CASE_STATUS_Denied', 'CASE_STATUS_Withdrawn'].sum()
tp_yearly_all.to_csv("Point 1 detail of cases yearly.csv")
print('average of total cases')
print(average)
print('detail of year')
print(tp_yearly_all)

average of total cases
87092.66666666667
detail of year
      CASE_STATUS_Certified  CASE_STATUS_Denied  CASE_STATUS_Withdrawn
year
2017                  77068                3550                   2546
2018                  96157                2969                   2771
2019                  81135                2550                   2063
2020                  73006                2142                   2406
2021                  84993                2144                   2604
2022                  78478                2051                   3923

C:\Users\iliac\AppData\Local\Temp\ipykernel_30676\4222782080.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tp_yearly_all = df.groupby(by=['year'])['CASE_STATUS_Certified', 'CASE_STATUS_Denied', 'CASE_STATUS_Withdrawn'].sum()

# Top 5 States

In [5]:
df1 = df.copy()
df1 = df1.groupby(["year","EMPLOYER_STATE"], as_index=False).sum()
df1 = df1.drop(columns=["EMPLOYER_NUM_EMPLOYEES","WAGE",'CASE_STATUS_Withdrawn','CASE_STATUS_Denied','CASE_STATUS_TOTAL'], axis = 1)
df1 = df1.sort_values(["year", "CASE_STATUS_Certified"], ascending = [True, False])
df_1_1 =  ChooseTopxRows(df1, 5)
df1
df1.to_csv('all States Certified Cases value actual.csv')

C:\Users\iliac\AppData\Local\Temp\ipykernel_30676\2406827141.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1 = df1.groupby(["year","EMPLOYER_STATE"], as_index=False).sum()

In [6]:
df1 = df1.drop('year', axis = 1)
df1 = df1.groupby(['EMPLOYER_STATE']).mean()
df1 = df1.sort_values(["CASE_STATUS_Certified"], ascending = [False])
df1 = df1['CASE_STATUS_Certified'].astype(int)
df1.to_csv('Point 1 Average state certified Cases.csv')

In [7]:
df1.to_csv('all States Certified Cases value actual.csv')

In [8]:
df_1_1['ratio accepted'] = df_1_1['CASE_STATUS_Certified']
df_1_1['total accepted all states'] = df_1_1['year'].map(lambda x: 77068 if x == 2017 else (96157 if x == 2018 else (81135 if x == 2019 else (73006 if x == 2020 else (84993 if x == 2021 else (78478 if x == 2022 else ""))))))
df_1_1['ratio accepted'] = df_1_1['CASE_STATUS_Certified']/df_1_1['total accepted all states']*100
df_1_1

,year,EMPLOYER_STATE,CASE_STATUS_Certified,ratio accepted,total accepted all states
0,2017,California,21503,27.901334,77068
1,2017,Texas,10249,13.298645,77068
2,2017,New Jersey,5635,7.311725,77068
3,2017,New York,5577,7.236466,77068
4,2017,Washington,4680,6.072559,77068
5,2018,California,27671,28.776896,96157
6,2018,New York,8449,8.786672,96157
7,2018,Washington,8152,8.477802,96157
8,2018,Texas,7725,8.033736,96157
9,2018,New Jersey,6863,7.137286,96157
10,2019,California,23196,28.589388,81135
11,2019,Texas,9466,11.666975,81135
12,2019,New York,7051,8.690454,81135
13,2019,New Jersey,5846,7.205275,81135
14,2019,Washington,5769,7.110372,81135
15,2020,California,21848,29.926307,73006
16,2020,Washington,6748,9.243076,73006
17,2020,Texas,6567,8.995151,73006
18,2020,New York,6478,8.873243,73006
19,2020,New Jersey,5120,7.013122,73006
20,2021,California,22219,26.142153,84993
21,2021,Washington,11010,12.954008,84993
22,2021,New York,7688,9.045451,84993
23,2021,Texas,6298,7.410022,84993
24,2021,New Jersey,5891,6.931159,84993
25,2022,California,20245,25.797039,78478
26,2022,Washington,9808,12.497770,78478
27,2022,Texas,7431,9.468896,78478
28,2022,New York,6580,8.384515,78478
29,2022,New Jersey,5289,6.739468,78478

In [9]:
df_1_2 = df_1_1.drop(['EMPLOYER_STATE', 'ratio accepted', 'total accepted all states'], axis = 1)
df_1_3 = df_1_2.groupby('year', as_index = False).sum()
print('total accepted in top 5 states: ')
df_1_3

total accepted in top 5 states:

   year  CASE_STATUS_Certified
0  2017                  47644
1  2018                  58860
2  2019                  51328
3  2020                  46761
4  2021                  53106
5  2022                  49353

# Finding Industry based on Year

In [10]:
df.head()

,year,EMPLOYER_NAME,CASE_STATUS,CASE_STATUS_TOTAL,CASE_STATUS_Certified,CASE_STATUS_Denied,CASE_STATUS_Withdrawn,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,NAICS,OCCUPATION,EMP_STATE,WAGE,EDUCATION
0,2017,XAVIENT INFORMATION SYSTEMS,Withdrawn,1.0,0,0,1,California,225.0,"Professional, Scientific, and Technical Services","Software Developers, Applications",Utah,119683,Bachelor
1,2017,MARVELL SEMICONDUCTOR INC,Withdrawn,1.0,0,0,1,California,2000.0,Manufacturing,"Electronics Engineers, Except Computer",California,89200,Master
2,2017,CORPORATE COMPUTER SERVICES INC,Withdrawn,1.0,0,0,1,Michigan,148.0,"Professional, Scientific, and Technical Services","Software Developers, Applications",Ohio,85910,Master
3,2017,"SEVEN SEAS TECHNOLOGIES, INC.",Withdrawn,1.0,0,0,1,Missouri,125.0,"Professional, Scientific, and Technical Services","Software Developers, Applications",Iowa,75000,Bachelor
4,2017,MARVELL SEMICONDUCTOR INC,Withdrawn,1.0,0,0,1,California,2000.0,Manufacturing,"Software Developers, Systems Software",California,115700,Master

In [11]:
df2 = df.copy()
df2 = df2.drop(['CASE_STATUS','CASE_STATUS_TOTAL','CASE_STATUS_Withdrawn','CASE_STATUS_Denied','EMPLOYER_NUM_EMPLOYEES','EMP_STATE','WAGE','EDUCATION','OCCUPATION','EMPLOYER_NAME','EMPLOYER_STATE'], axis = 1)
df2 = df2.groupby(by = ['year', 'NAICS'],as_index=False).sum()
df2_1 = df2.sort_values(['year', 'CASE_STATUS_Certified'], ascending = [True, False])
df2_2 = ChooseTopxRows(df2_1, 5)
print('details of industry')
df2_2['total accepted'] = df2_2['year'].map(lambda x: 77068 if x == 2017 else (96157 if x == 2018 else (81135 if x == 2019 else (73006 if x == 2020 else (84993 if x == 2021 else (78478 if x == 2022 else ""))))))
df2_2['ratio'] = df2_2['CASE_STATUS_Certified']/df2_2['total accepted']*100
df2_2.to_csv('Point 4 Industry.csv')

details of industry

In [12]:
df2_3 = df2_2.drop(['NAICS', 'total accepted', 'ratio'],axis = 1)
df2_3 = df2_3.groupby(['year'], as_index = False).sum()
print('total accepted in top 5 industry')
df2_3

total accepted in top 5 industry

   year  CASE_STATUS_Certified
0  2017                  65437
1  2018                  81146
2  2019                  69409
3  2020                  62280
4  2021                  72350
5  2022                  67661

# top 5 occupations of industry (no company)

In [13]:
df3 = df.copy()
df3 = df3.drop(['CASE_STATUS','CASE_STATUS_TOTAL','CASE_STATUS_Withdrawn','CASE_STATUS_Denied','EMPLOYER_NUM_EMPLOYEES','EMP_STATE','WAGE','EDUCATION','EMPLOYER_NAME'], axis = 1)
df3 = df3.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS','OCCUPATION'],as_index=False).sum()
industries = ['Professional, Scientific, and Technical Services', 'Information','Retail Trade', 'Manufacturing', 'Finance and Insurance']
df3_1 = pd.DataFrame()

for industry in industries:
        df_temp = df3[df3['NAICS'] == industry]
        df3_1 = pd.concat([df3_1, df_temp])

df3_2 = df3_1.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS', 'OCCUPATION'], as_index = False).sum()
df3_3 = df3_2.drop(['EMPLOYER_STATE', 'NAICS'],axis = 1)
df3_4 = df3_3.groupby(['year', 'OCCUPATION'], as_index = False).sum()
df3_5 = df3_4.sort_values(['year', 'CASE_STATUS_Certified'], ascending = [True, False])
df3_6 =  ChooseTopxRows(df3_5, 10)
df3_6['total accepted in 5 states'] = df3_6['year'].map(lambda x: 77068 if x == 2017 else (96157 if x == 2018 else (81135 if x == 2019 else (73006 if x == 2020 else (84993 if x == 2021 else (78478 if x == 2022 else ""))))))
df3_6['ratio'] = df3_6['CASE_STATUS_Certified']/df3_6['total accepted in 5 states']*100
df3_6.to_csv('Point 5 Occupation.csv')
df3_6

,year,OCCUPATION,CASE_STATUS_Certified,total accepted in 5 states,ratio
0,2017,"Software Developers, Applications",26830,77068,34.813412
1,2017,Computer Systems Analysts,7715,77068,10.010640
2,2017,"Software Developers, Systems Software",6612,77068,8.579436
3,2017,"Electronics Engineers, Except Computer",2448,77068,3.176416
4,2017,"Computer Occupations, All Other",2140,77068,2.776769
5,2017,Computer and Information Systems Managers,1560,77068,2.024186
6,2017,Network and Computer Systems Administrators*,1216,77068,1.577827
7,2017,Mechanical Engineers,1118,77068,1.450667
8,2017,Statisticians,1039,77068,1.348160
9,2017,Accountants and Auditors,888,77068,1.152229
10,2018,"Software Developers, Applications",27794,96157,28.904812
11,2018,"Software Developers, Systems Software",10548,96157,10.969560
12,2018,Computer Systems Analysts,8777,96157,9.127781
13,2018,"Computer Occupations, All Other",4364,96157,4.538411
14,2018,"Electronics Engineers, Except Computer",3104,96157,3.228054
15,2018,Statisticians,1967,96157,2.045613
16,2018,Computer and Information Systems Managers,1858,96157,1.932257
17,2018,Mechanical Engineers,1626,96157,1.690985
18,2018,Network and Computer Systems Administrators*,1557,96157,1.619227
19,2018,Accountants and Auditors,1478,96157,1.537070
20,2019,"Software Developers, Applications",25179,81135,31.033463
21,2019,"Software Developers, Systems Software",9386,81135,11.568374
22,2019,Computer Systems Analysts,6609,81135,8.145683
23,2019,"Computer Occupations, All Other",4301,81135,5.301041
24,2019,"Electronics Engineers, Except Computer",2521,81135,3.107167
25,2019,Statisticians,1837,81135,2.264128
26,2019,Computer and Information Systems Managers,1338,81135,1.649103
27,2019,Mechanical Engineers,1307,81135,1.610895
28,2019,Accountants and Auditors,1286,81135,1.585013
29,2019,Network and Computer Systems Administrators*,1085,81135,1.337277
30,2020,"Software Developers, Applications",19355,73006,26.511520
31,2020,"Software Developers, Systems Software",8438,73006,11.557954
32,2020,Computer Systems Analysts,5042,73006,6.906282
33,2020,"Electronics Engineers, Except Computer",1887,73006,2.584719
34,2020,Statisticians,1734,73006,2.375147
35,2020,Computer and Information Systems Managers,1199,73006,1.642331
36,2020,Information Technology Project Managers,1033,73006,1.414952
37,2020,Software Quality Assurance Engineers and Testers,991,73006,1.357423
38,2020,Mechanical Engineers,859,73006,1.176616
39,2020,"Comp Occupations, All Other IT Project Mgrs",770,73006,1.054708
40,2021,"Software Developers, Applications",22415,84993,26.372760
41,2021,"Software Developers, Systems Software",9599,84993,11.293871
42,2021,Computer Systems Analysts,5606,84993,6.595837
43,2021,Statisticians,2114,84993,2.487264
44,2021,"Electronics Engineers, Except Computer",1983,84993,2.333133
45,2021,Information Technology Project Managers,1750,84993,2.058993
46,2021,Software Quality Assurance Engineers and Testers,1238,84993,1.456591
47,2021,Computer and Information Systems Managers,1218,84993,1.433059
48,2021,Mechanical Engineers,933,84993,1.097737
49,2021,Financial Analysts,846,84993,0.995376
50,2022,"Software Developers, Applications",19729,78478,25.139530
51,2022,"Software Developers, Systems Software",9913,78478,12.631566
52,2022,Computer Systems Analysts,4947,78478,6.303677
53,2022,Information Technology Project Managers,2312,78478,2.946049
54,2022,Statisticians,2289,78478,2.916741
55,2022,"Electronics Engineers, Except Computer",1771,78478,2.256683
56,2022,Software Quality Assurance Engineers and Testers,1373,78478,1.749535
57,2022,Computer and Information Systems Managers,1225,78478,1.560947
58,2022,Mechanical Engineers,865,78478,1.102220
59,2022,Network and Computer Systems Administrators,802,78478,1.021942

In [14]:
df3_7 = df3_6.drop(['OCCUPATION', 'total accepted in 5 states','ratio'],axis = 1)
df3_7 = df3_7.groupby(['year'], as_index = False).sum()
print('total accepted in top 5 occupation of top 5 industry')
df3_7

total accepted in top 5 occupation of top 5 industry

   year  CASE_STATUS_Certified
0  2017                  51566
1  2018                  63073
2  2019                  54849
3  2020                  41308
4  2021                  47702
5  2022                  45226

# TOP 10 EMPLOYERS OCCUPATION

In [15]:
df4 = df.copy()
df4 = df4.drop(['CASE_STATUS','CASE_STATUS_TOTAL','CASE_STATUS_Withdrawn','CASE_STATUS_Denied','EMPLOYER_NUM_EMPLOYEES','EMP_STATE','WAGE','EDUCATION'], axis = 1)
df4 = df4.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS','EMPLOYER_NAME','OCCUPATION'],as_index=False).sum()
ar_temp = df3_6.to_numpy()
ar_temp = df3_6.to_numpy()

df4_1 = pd.DataFrame()
for year in range(2017,2023):
    ar_temp2 = ar_temp[ar_temp[:,0] == year]
    occupations = ar_temp2[:,1]
    df_temp = df4[df4['year'] == year]
    for occupation in occupations:
        df_temp2 = df_temp[df_temp['OCCUPATION'] == occupation]
        for industry in industries:
            df_temp3 = df_temp2[df_temp2['NAICS'] == industry]
            df4_1 = pd.concat([df4_1, df_temp3])
        
            
df4_2 = df4_1.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS', 'EMPLOYER_NAME','OCCUPATION'], as_index = False).sum()
df4_2 = df4_2.sort_values(['year', 'EMPLOYER_NAME'], ascending = [True, False])
df4_3 = df4_2.drop(['EMPLOYER_STATE', 'NAICS'],axis = 1)
df4_4 = df4_3.groupby(['year', 'EMPLOYER_NAME','OCCUPATION'], as_index = False).sum()
df4_5 = df4_4.sort_values(['year', 'OCCUPATION', 'CASE_STATUS_Certified'], ascending = [True, False, False])
df4_5 = df4_5[df4_5['year'] == 2022]
df4_6 = df4_5.drop(['year'], axis = 1)
df4_7 = df4_6.groupby(['OCCUPATION','EMPLOYER_NAME'], as_index = False).sum()
df4_8 = df4_7.sort_values(['OCCUPATION', 'CASE_STATUS_Certified'], ascending = [True, False])
ar_temp = df3_6.to_numpy()
ar_temp2 = ar_temp[ar_temp[:,0] == 2022]
occupations = ar_temp2[:,1]
df4_9 = pd.DataFrame()
for i in occupations:
    df_temp = df4_8[df4_8["OCCUPATION"] == i].head(5)
    df4_9 = pd.concat([df4_9, df_temp])
df4_9 = df4_9.reset_index().drop(columns="index")

df4_9.to_csv('Point 6 top 5 employer for top 10 occupation.csv')
df4_9
#df4_10 = df4_9.drop('EMPLOYER_NAME', axis = 1)
#df4_10 = df4_10.groupby('OCCUPATION').sum()
#df4_10 = df4_10.sort_values('CASE_STATUS_Certified', ascending = False)
#df4_10

,OCCUPATION,EMPLOYER_NAME,CASE_STATUS_Certified
0,"Software Developers, Applications",Microsoft,1871
1,"Software Developers, Applications",Google,1201
2,"Software Developers, Applications",INFOSYS LTD.,801
3,"Software Developers, Applications",Tata Consultancy,472
4,"Software Developers, Applications","CAPGEMINI AMERICA, INC.",301
5,"Software Developers, Systems Software",Amazon,3530
6,"Software Developers, Systems Software",Oracle,388
7,"Software Developers, Systems Software","CISCO SYSTEMS, INC.",351
8,"Software Developers, Systems Software",Apple,284
9,"Software Developers, Systems Software",Qualcomm,211
10,Computer Systems Analysts,Tata Consultancy,586
11,Computer Systems Analysts,HCL AMERICA INC.,243
12,Computer Systems Analysts,Google,208
13,Computer Systems Analysts,INFOSYS LTD.,176
14,Computer Systems Analysts,SALESFORCE.COM,102
15,Information Technology Project Managers,Tata Consultancy,294
16,Information Technology Project Managers,Amazon,268
17,Information Technology Project Managers,ACCENTURE LLP,245
18,Information Technology Project Managers,INFOSYS LTD.,177
19,Information Technology Project Managers,DELOITTE CONSULTING LLP,117
20,Statisticians,Amazon,426
21,Statisticians,Microsoft,167
22,Statisticians,Google,75
23,Statisticians,Facebook,66
24,Statisticians,UBER TECHNOLOGIES INC.,38
25,"Electronics Engineers, Except Computer",Apple,293
26,"Electronics Engineers, Except Computer",Intel,274
27,"Electronics Engineers, Except Computer",Qualcomm,201
28,"Electronics Engineers, Except Computer",NVIDIA,188
29,"Electronics Engineers, Except Computer","ADVANCED MICRO DEVICES, INC. AMD",103
30,Software Quality Assurance Engineers and Testers,INFOSYS LTD.,112
31,Software Quality Assurance Engineers and Testers,Amazon,86
32,Software Quality Assurance Engineers and Testers,ACCENTURE LLP,54
33,Software Quality Assurance Engineers and Testers,"CISCO SYSTEMS, INC.",34
34,Software Quality Assurance Engineers and Testers,"THE MATHWORKS, INC.",29
35,Computer and Information Systems Managers,Amazon,138
36,Computer and Information Systems Managers,"CAPGEMINI AMERICA, INC.",58
37,Computer and Information Systems Managers,SALESFORCE.COM,39
38,Computer and Information Systems Managers,HCL AMERICA INC.,34
39,Computer and Information Systems Managers,DELOITTE CONSULTING LLP,32
40,Mechanical Engineers,CUMMINS INC.,52
41,Mechanical Engineers,"TESLA, INC.",34
42,Mechanical Engineers,"RIVIAN AUTOMOTIVE, LLC",33
43,Mechanical Engineers,HCL AMERICA INC.,23
44,Mechanical Engineers,Intel,18
45,Network and Computer Systems Administrators,Amazon,248
46,Network and Computer Systems Administrators,Microsoft,42
47,Network and Computer Systems Administrators,"CISCO SYSTEMS, INC.",40
48,Network and Computer Systems Administrators,"NUTANIX, INC.",21
49,Network and Computer Systems Administrators,Tata Consultancy,21

# Top Education of Occupations

In [16]:
df5 = df.copy()
df5 = df5.drop(['CASE_STATUS','CASE_STATUS_TOTAL','CASE_STATUS_Withdrawn','CASE_STATUS_Denied','EMPLOYER_NUM_EMPLOYEES','EMP_STATE','WAGE','EMPLOYER_NAME'], axis = 1)
df5 = df5.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS','OCCUPATION','EDUCATION'],as_index=False).sum()
ar_temp = df3_6.to_numpy()
ar_temp = df3_6.to_numpy()

df5_1 = pd.DataFrame()
for year in range(2017,2023):
    ar_temp2 = ar_temp[ar_temp[:,0] == year]
    occupations = ar_temp2[:,1]
    df_temp = df5[df5['year'] == year]
    for occupation in occupations:
        df_temp2 = df_temp[df_temp['OCCUPATION'] == occupation]
        for industry in industries:
            df_temp3 = df_temp2[df_temp2['NAICS'] == industry]
            df5_1 = pd.concat([df5_1, df_temp3])
        
            
df5_2 = df5_1.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS', 'EDUCATION','OCCUPATION'], as_index = False).sum()
df5_2 = df5_2.sort_values(['year', 'EDUCATION'], ascending = [True, False])
df5_3 = df5_2.drop(['EMPLOYER_STATE', 'OCCUPATION', 'NAICS'],axis = 1)
df5_4 = df5_3.groupby(['year', 'EDUCATION'], as_index = False).sum()
df5_5 = df5_4.sort_values(['year', 'CASE_STATUS_Certified'], ascending = [True, False])
df5_6 = ChooseTopxRows(df5_5, 10)
df5_6['total accepted in 5 10 occupation 5 industry'] = df5_6['year'].map(lambda x: 35086 if x == 2017 else (42193 if x == 2018 else (37883 if x == 2019 else (30238 if x == 2020 else (33757 if x == 2021 else (32400 if x == 2022 else ""))))))
df5_6['ratio'] = df5_6['CASE_STATUS_Certified']/df5_6['total accepted in 5 10 occupation 5 industry']*100
df5_6['EDUCATION'] = df5_6['EDUCATION'].map(lambda x: 'Other' if x == 'None' else('Other' if x == 'Associate\'s' else('Other' if x =='High School' else x)))
df5_6 = df5_6.groupby(['year','EDUCATION'], as_index = False).sum('CASE_STATUS_Certified')
df5_6 = df5_6.drop(['total accepted in 5 10 occupation 5 industry', 'ratio'], axis = 1)
df5_6.to_csv('Point 7 Education of top occupations.csv', index = False)
df5_6

    year  EDUCATION  CASE_STATUS_Certified
0   2017   Bachelor                  23278
1   2017  Doctorate                   1046
2   2017     Master                  25958
3   2017      Other                   1284
4   2018   Bachelor                  26715
5   2018  Doctorate                   1503
6   2018     Master                  33374
7   2018      Other                   1481
8   2019   Bachelor                  24058
9   2019  Doctorate                   1270
10  2019     Master                  28251
11  2019      Other                   1270
12  2020   Bachelor                  17880
13  2020  Doctorate                    444
14  2020     Master                  22607
15  2020      Other                    377
16  2021   Bachelor                  20509
17  2021  Doctorate                    473
18  2021     Master                  26399
19  2021      Other                    321
20  2022   Bachelor                  19897
21  2022  Doctorate                    321
22  2022     Master                  24716
23  2022      Other                    292

# Top Average Wage of Occupations

In [17]:
df6 = df.copy()
df6 = df6[df6['CASE_STATUS_Certified'] == 1]
df6 = df6.drop(['CASE_STATUS','CASE_STATUS_TOTAL','CASE_STATUS_Certified','CASE_STATUS_Withdrawn','CASE_STATUS_Denied','EMPLOYER_NUM_EMPLOYEES','EMP_STATE','EMPLOYER_NAME'], axis = 1)
df6['EDUCATION'] = df6['EDUCATION'].map(lambda x: x if x == 'Master' else(x if x == 'Doctorate' else(x if x =='Bachelor' else 'Other')))
df6 = df6.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS','OCCUPATION','EDUCATION'],as_index=False).mean()

ar_temp = df3_6.to_numpy()
ar_temp = df3_6.to_numpy()

df6_1 = pd.DataFrame()
for year in range(2017,2023):
    ar_temp2 = ar_temp[ar_temp[:,0] == year]
    occupations = ar_temp2[:,1]
    df_temp = df6[df6['year'] == year]
    for occupation in occupations:
        df_temp2 = df_temp[df_temp['OCCUPATION'] == occupation]
        for industry in industries:
            df_temp3 = df_temp2[df_temp2['NAICS'] == industry]
            df6_1 = pd.concat([df6_1, df_temp3])
df6_1['WAGE'] = df6_1['WAGE'].astype(int)
df6_1

,year,EMPLOYER_STATE,NAICS,OCCUPATION,EDUCATION,WAGE
124,2017,Alabama,"Professional, Scientific, and Technical Services","Software Developers, Applications",Bachelor,80860
125,2017,Alabama,"Professional, Scientific, and Technical Services","Software Developers, Applications",Master,77172
302,2017,Arizona,"Professional, Scientific, and Technical Services","Software Developers, Applications",Bachelor,82962
303,2017,Arizona,"Professional, Scientific, and Technical Services","Software Developers, Applications",Master,81812
388,2017,Arkansas,"Professional, Scientific, and Technical Services","Software Developers, Applications",Bachelor,71903
...,...,...,...,...,...,...
87438,2022,North Carolina,Finance and Insurance,Network and Computer Systems Administrators,Master,91603
87864,2022,Ohio,Finance and Insurance,Network and Computer Systems Administrators,Master,86258
88456,2022,Pennsylvania,Finance and Insurance,Network and Computer Systems Administrators,Bachelor,91471
91093,2022,Virginia,Finance and Insurance,Network and Computer Systems Administrators,Bachelor,67038
91470,2022,Washington,Finance and Insurance,Network and Computer Systems Administrators,Bachelor,84074

# Occupation

In [18]:
df7 = df.copy()
df7 = df7.groupby(["year","OCCUPATION"], as_index=False).sum()
df7 = df7.drop(columns=["EMPLOYER_NUM_EMPLOYEES","WAGE",'CASE_STATUS_Withdrawn','CASE_STATUS_Denied','CASE_STATUS_TOTAL'], axis = 1)
df7 = df7.sort_values(["year", "CASE_STATUS_Certified"], ascending = [True, False])
df8 = ChooseTopxRows(df7, 10)
df8

C:\Users\iliac\AppData\Local\Temp\ipykernel_30676\50346692.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df7 = df7.groupby(["year","OCCUPATION"], as_index=False).sum()

,year,OCCUPATION,CASE_STATUS_Certified
0,2017,"Software Developers, Applications",28009
1,2017,Computer Systems Analysts,8066
2,2017,"Software Developers, Systems Software",6810
3,2017,"Electronics Engineers, Except Computer",2496
4,2017,"Computer Occupations, All Other",2279
5,2017,Computer and Information Systems Managers,1657
6,2017,Network and Computer Systems Administrators*,1327
7,2017,Mechanical Engineers,1206
8,2017,Statisticians,1168
9,2017,Accountants and Auditors,1124
10,2018,"Software Developers, Applications",29237
11,2018,"Software Developers, Systems Software",10879
12,2018,Computer Systems Analysts,9261
13,2018,"Computer Occupations, All Other",4685
14,2018,"Electronics Engineers, Except Computer",3143
15,2018,Statisticians,2174
16,2018,Computer and Information Systems Managers,2012
17,2018,Accountants and Auditors,1815
18,2018,Mechanical Engineers,1743
19,2018,Network and Computer Systems Administrators*,1710
20,2019,"Software Developers, Applications",26248
21,2019,"Software Developers, Systems Software",9777
22,2019,Computer Systems Analysts,6929
23,2019,"Computer Occupations, All Other",4608
24,2019,"Electronics Engineers, Except Computer",2553
25,2019,Statisticians,2039
26,2019,Accountants and Auditors,1510
27,2019,Mechanical Engineers,1426
28,2019,Computer and Information Systems Managers,1424
29,2019,Network and Computer Systems Administrators*,1177
30,2020,"Software Developers, Applications",20427
31,2020,"Software Developers, Systems Software",8754
32,2020,Computer Systems Analysts,5240
33,2020,"Electronics Engineers, Except Computer",1921
34,2020,Statisticians,1858
35,2020,Computer and Information Systems Managers,1282
36,2020,Information Technology Project Managers,1122
37,2020,Software Quality Assurance Engineers and Testers,1057
38,2020,Mechanical Engineers,934
39,2020,Financial Analysts,856
40,2021,"Software Developers, Applications",23550
41,2021,"Software Developers, Systems Software",9902
42,2021,Computer Systems Analysts,5854
43,2021,Statisticians,2272
44,2021,"Electronics Engineers, Except Computer",1994
45,2021,Information Technology Project Managers,1843
46,2021,Software Quality Assurance Engineers and Testers,1322
47,2021,Computer and Information Systems Managers,1308
48,2021,Mechanical Engineers,1012
49,2021,Financial Analysts,966
50,2022,"Software Developers, Applications",20730
51,2022,"Software Developers, Systems Software",10185
52,2022,Computer Systems Analysts,5152
53,2022,Statisticians,2448
54,2022,Information Technology Project Managers,2402
55,2022,"Electronics Engineers, Except Computer",1793
56,2022,Software Quality Assurance Engineers and Testers,1458
57,2022,Computer and Information Systems Managers,1340
58,2022,Mechanical Engineers,930
59,2022,Network and Computer Systems Administrators,845

In [26]:
df9 = df.copy()
df9 = df9.drop(['CASE_STATUS','CASE_STATUS_TOTAL','CASE_STATUS_Withdrawn','CASE_STATUS_Denied','EMPLOYER_NUM_EMPLOYEES','EMP_STATE','WAGE','EDUCATION','EMPLOYER_NAME'], axis = 1)
df9 = df9.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS','OCCUPATION'],as_index=False).sum()
industries = ['Professional, Scientific, and Technical Services', 'Information','Retail Trade', 'Manufacturing', 'Finance and Insurance']
df9_1 = pd.DataFrame()

for industry in industries:
        df_temp = df9[df9['NAICS'] == industry]
        df9_1 = pd.concat([df9_1, df_temp])

df9_2 = df9_1.groupby(by = ['year', 'EMPLOYER_STATE', 'NAICS', 'OCCUPATION'], as_index = False).sum()
df9_3 = df9_2.drop(['EMPLOYER_STATE', 'NAICS'],axis = 1)
df9_4 = df9_3.groupby(['year', 'OCCUPATION'], as_index = False).sum()
df9_5 = df9_4.sort_values(['year', 'CASE_STATUS_Certified'], ascending = [True, False])
df9_5 = df9_5.reset_index().drop('index', axis = 1)
df9_5

,year,OCCUPATION,CASE_STATUS_Certified
0,2017,"Software Developers, Applications",26830
1,2017,Computer Systems Analysts,7715
2,2017,"Software Developers, Systems Software",6612
3,2017,"Electronics Engineers, Except Computer",2448
4,2017,"Computer Occupations, All Other",2140
...,...,...,...
8859,2022,product safety engineer,0
8860,2022,software Developer Applications,0
8861,2022,"software developer, applications",0
8862,2022,"software developers, systems software",0
8863,2022,software quality assurance engineer and tester,0

In [27]:
arr_df8 = df8.to_numpy()
arr_df3_51 = df9_5.to_numpy()
arr_final = arr_df8
rrr = np.zeros([arr_final.shape[0], 1])
arr_final = np.hstack([arr_final,rrr])
print(np.shape(arr_final))
count = 0
for year in range(2017,2023):
    arr_df82 = arr_df8[arr_df8[:,0] == year]
    arr_df3_5 = arr_df3_51[arr_df3_51[:,0] == year]
    
    occupations = arr_df82[:,1]
    arr_temp = np.array([arr_df82.shape[0],])
    for oocupation in occupations:
        index = np.where(arr_df3_5== oocupation)[0][0]
        top5_effect = arr_df3_5[index,2]
        arr_final[count, 3] = top5_effect
        count = count+1

(60, 4)

In [21]:
df10 = pd.DataFrame(arr_final, columns =['year', 'OCCUPATION', 'TOTAL Certified','Top 5 Industry Certified'])
df10['Difference'] = df10['TOTAL Certified'] - df10['Top 5 Industry Certified']
d110.to_csv('Occupation - top 5 - Difference - FROM TOTAL.csv')

In [22]:
df3_6 =  ChooseTopxRows(df3_5, 10)
df3_6['total accepted in 5 states'] = df3_6['year'].map(lambda x: 77068 if x == 2017 else (96157 if x == 2018 else (81135 if x == 2019 else (73006 if x == 2020 else (84993 if x == 2021 else (78478 if x == 2022 else ""))))))
df3_6['ratio'] = df3_6['CASE_STATUS_Certified']/df3_6['total accepted in 5 states']*100
df3_6.to_csv('Point 5 Occupation.csv')
df3_6

,year,OCCUPATION,CASE_STATUS_Certified,total accepted in 5 states,ratio
0,2017,"Software Developers, Applications",26830,77068,34.813412
1,2017,Computer Systems Analysts,7715,77068,10.010640
2,2017,"Software Developers, Systems Software",6612,77068,8.579436
3,2017,"Electronics Engineers, Except Computer",2448,77068,3.176416
4,2017,"Computer Occupations, All Other",2140,77068,2.776769
5,2017,Computer and Information Systems Managers,1560,77068,2.024186
6,2017,Network and Computer Systems Administrators*,1216,77068,1.577827
7,2017,Mechanical Engineers,1118,77068,1.450667
8,2017,Statisticians,1039,77068,1.348160
9,2017,Accountants and Auditors,888,77068,1.152229
10,2018,"Software Developers, Applications",27794,96157,28.904812
11,2018,"Software Developers, Systems Software",10548,96157,10.969560
12,2018,Computer Systems Analysts,8777,96157,9.127781
13,2018,"Computer Occupations, All Other",4364,96157,4.538411
14,2018,"Electronics Engineers, Except Computer",3104,96157,3.228054
15,2018,Statisticians,1967,96157,2.045613
16,2018,Computer and Information Systems Managers,1858,96157,1.932257
17,2018,Mechanical Engineers,1626,96157,1.690985
18,2018,Network and Computer Systems Administrators*,1557,96157,1.619227
19,2018,Accountants and Auditors,1478,96157,1.537070
20,2019,"Software Developers, Applications",25179,81135,31.033463
21,2019,"Software Developers, Systems Software",9386,81135,11.568374
22,2019,Computer Systems Analysts,6609,81135,8.145683
23,2019,"Computer Occupations, All Other",4301,81135,5.301041
24,2019,"Electronics Engineers, Except Computer",2521,81135,3.107167
25,2019,Statisticians,1837,81135,2.264128
26,2019,Computer and Information Systems Managers,1338,81135,1.649103
27,2019,Mechanical Engineers,1307,81135,1.610895
28,2019,Accountants and Auditors,1286,81135,1.585013
29,2019,Network and Computer Systems Administrators*,1085,81135,1.337277
30,2020,"Software Developers, Applications",19355,73006,26.511520
31,2020,"Software Developers, Systems Software",8438,73006,11.557954
32,2020,Computer Systems Analysts,5042,73006,6.906282
33,2020,"Electronics Engineers, Except Computer",1887,73006,2.584719
34,2020,Statisticians,1734,73006,2.375147
35,2020,Computer and Information Systems Managers,1199,73006,1.642331
36,2020,Information Technology Project Managers,1033,73006,1.414952
37,2020,Software Quality Assurance Engineers and Testers,991,73006,1.357423
38,2020,Mechanical Engineers,859,73006,1.176616
39,2020,"Comp Occupations, All Other IT Project Mgrs",770,73006,1.054708
40,2021,"Software Developers, Applications",22415,84993,26.372760
41,2021,"Software Developers, Systems Software",9599,84993,11.293871
42,2021,Computer Systems Analysts,5606,84993,6.595837
43,2021,Statisticians,2114,84993,2.487264
44,2021,"Electronics Engineers, Except Computer",1983,84993,2.333133
45,2021,Information Technology Project Managers,1750,84993,2.058993
46,2021,Software Quality Assurance Engineers and Testers,1238,84993,1.456591
47,2021,Computer and Information Systems Managers,1218,84993,1.433059
48,2021,Mechanical Engineers,933,84993,1.097737
49,2021,Financial Analysts,846,84993,0.995376
50,2022,"Software Developers, Applications",19729,78478,25.139530
51,2022,"Software Developers, Systems Software",9913,78478,12.631566
52,2022,Computer Systems Analysts,4947,78478,6.303677
53,2022,Information Technology Project Managers,2312,78478,2.946049
54,2022,Statisticians,2289,78478,2.916741
55,2022,"Electronics Engineers, Except Computer",1771,78478,2.256683
56,2022,Software Quality Assurance Engineers and Testers,1373,78478,1.749535
57,2022,Computer and Information Systems Managers,1225,78478,1.560947
58,2022,Mechanical Engineers,865,78478,1.102220
59,2022,Network and Computer Systems Administrators,802,78478,1.021942

# Education from Total

In [23]:
df1 = df.copy()
df1 = df1.groupby(["year","EDUCATION"], as_index=False).sum()
df1 = df1.drop(columns=["EMPLOYER_NUM_EMPLOYEES","WAGE",'CASE_STATUS_Withdrawn','CASE_STATUS_Denied','CASE_STATUS_TOTAL'], axis = 1)
df1['EDUCATION'] = df1['EDUCATION'].map(lambda x: x if x == 'Master' else(x if x == 'Doctorate' else(x if x =='Bachelor' else 'Other')))
df1 = df1.groupby(["year","EDUCATION"], as_index=False).sum()
df1 = df1.sort_values(["year", "CASE_STATUS_Certified"], ascending = [True, False])
df1.to_csv("EDUCATION from TOTAL.csv")

C:\Users\iliac\AppData\Local\Temp\ipykernel_30676\2634723133.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1 = df1.groupby(["year","EDUCATION"], as_index=False).sum()

# Wage from Total

In [24]:
df1 = df.copy()
df1 = df1[df1['CASE_STATUS_Certified'] == 1]
df1 = df1.drop(['CASE_STATUS','CASE_STATUS_TOTAL','CASE_STATUS_Certified','CASE_STATUS_Withdrawn','CASE_STATUS_Denied','EMPLOYER_NUM_EMPLOYEES','EMP_STATE','EMPLOYER_NAME'], axis = 1)
df1 = df1.groupby(by = ['year', 'OCCUPATION'], as_index = False).mean()
df1 = df1.sort_values(['year', 'OCCUPATION'], ascending = [True, True])
df_final = pd.DataFrame()
df8_year = df8[df8['year'] == 2022]
for year in range(2017, 2023):
    df1_year = df1[df1['year'] == year]

    df_temp = df1_year[df1_year['OCCUPATION'].isin(df8_year['OCCUPATION'])]
    df_final = pd.concat([df_final, df_temp], axis = 0)
    
#df_final = df_final[df_final['OCCUPATION'].isin(chosen_occupations)]
#df_final.to_csv('Wage from Total with top 4 Occupations of 2022.csv')
df_final.to_csv('Wage from Total with top 10 Occupations of 2022.csv')

C:\Users\iliac\AppData\Local\Temp\ipykernel_30676\4172120366.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1 = df1.groupby(by = ['year', 'OCCUPATION'], as_index = False).mean()

In [25]:
df1 = df.copy()
df1 = df1.groupby(["year","EMPLOYER_NAME"], as_index=False).sum()
df1 = df1.drop(columns=["EMPLOYER_NUM_EMPLOYEES","WAGE",'CASE_STATUS_Withdrawn','CASE_STATUS_Denied','CASE_STATUS_TOTAL'], axis = 1)
df1 = df1.groupby(["year","EMPLOYER_NAME"], as_index=False).sum()
df1 = df1.sort_values(["year", "CASE_STATUS_Certified"], ascending = [True, False])

df1= ChooseTopxRows(df1, 10)
df1
df1.to_csv("Top 10 Employer from TOTAL.csv")

C:\Users\iliac\AppData\Local\Temp\ipykernel_30676\1035314603.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1 = df1.groupby(["year","EMPLOYER_NAME"], as_index=False).sum()